# RepositoryPattern-Dapper-EFCore

./: .gitignore  README.md  RepositoryPattern.sln
Application/: Application.csproj
Application.Interfaces/: Application.Interfaces.csproj
Application.Interfaces/Services/Domain/: ITaskToDoService.cs  IUserService.cs
Application.Interfaces/Services/Standard/: IServiceBase.cs
Application.IoC/: Application.IoC.csproj
Application.IoC/Services/: ServicesIoC.cs
Application/Services/Domain/: TaskToDoService.cs  UserService.cs
Application/Services/Standard/: ServiceBase.cs
Domain/: Domain.csproj
Domain/Entities/: IIdentityEntity.cs  TaskToDo.cs  User.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure.Interfaces/: Infrastructure.Interfaces.csproj
Infrastructure.Interfaces/DBConfiguration/: IDataSettings.cs  IDatabaseFactory.cs  IMongoSettings.cs
Infrastructure.Interfaces/Repositories/Domain/: ITaskToDoRepository.cs  IUserRepository.cs
Infrastructure.Interfaces/Repositories/Domain/Standard/: IDomainRepository.cs  IMongoDomainRepository.cs
Infrastructure.Interfaces/Repositories/EFCore/: BaseSpecification.cs  SpecificMethods.cs  SpecificationEvaluator.cs
Infrastructure.Interfaces/Repositories/EFCore/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
Infrastructure.Interfaces/Repositories/Mongo/: IMongoRepositoryAsync.cs
Infrastructure.Interfaces/Repositories/Standard/: IIncludeQuery.cs  IRepositoryAsync.cs  IRepositoryTransaction.cs  ISpecification.cs
Infrastructure.Ioc/: IOrmTypes.cs  Infrastructure.IoC.csproj  ResolveConfiguration.cs  ResolveOrmIoC.cs
Infrastructure.Ioc/ORMs/: OrmTypes.cs
Infrastructure.Ioc/ORMs/Dapper/: DapperIoC.cs
Infrastructure.Ioc/ORMs/EFCore/: EntityFrameworkIoC.cs
Infrastructure.Ioc/ORMs/Mongo/: MongoIoC.cs
Infrastructure/DBConfiguration/: DatabaseConnection.cs
Infrastructure/DBConfiguration/Dapper/: DataSettings.cs  DatabaseFactory.cs
Infrastructure/DBConfiguration/EFCore/: ApplicationContext.cs
Infrastructure/DBConfiguration/Mongo/: MongoContext.cs  MongoSettings.cs
Infrastructure/Migrations/: 20181129022703_InitialTables-User-TaskToDo.Designer.cs  20181129022703_InitialTables-User-TaskToDo.cs  20190519235505_Initial-GuidId.Designer.cs  20190519235505_Initial-GuidId.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/Domain/Dapper/: TaskToDoRepository.cs  UserRepository.cs
Infrastructure/Repositories/Domain/EFCore/: EfSpecificationEvaluator.cs  TaskToDoRepository.cs  UserRepository.cs
Infrastructure/Repositories/Domain/EFCore/Specifications/: UserByIdIncludingTasksSpec.cs  UserIdAndNameByIdSpec.cs  UserIncludingTasksSpec.cs  UserNameByIdSpec.cs
Infrastructure/Repositories/Domain/Mongo/: TaskToDoRepository.cs  UserRepository.cs
Infrastructure/Repositories/Standard/Dapper/: DomainRepository.cs  RepositoryAsync.cs
Infrastructure/Repositories/Standard/EFCore/: DomainRepository.cs  RepositoryAsync.cs
Infrastructure/Repositories/Standard/Mongo/: DomainRepository.cs  RepositoryAsync.cs
UnitTest.Integration.Repositories/: UnitTest.Integration.Repositories.csproj  appsettings.test.json
UnitTest.Integration.Repositories/DBConfiguration/: DataOptionFactory.cs  DatabaseConnection.cs
UnitTest.Integration.Repositories/DBConfiguration/Dapper/: DapperConnection.cs
UnitTest.Integration.Repositories/DBConfiguration/EFCore/: EntityFrameworkConnection.cs
UnitTest.Integration.Repositories/DBConfiguration/Mongo/: MongoConfiguration.cs
UnitTest.Integration.Repositories/Repositories/Dapper/: TaskToDoRepositoryTransactionScopeTest.cs  TaskToDoRepositoryTransactionTest.cs  UserRepositoryTransactionScopeTest.cs  UserRepositoryTransactionTest.cs
UnitTest.Integration.Repositories/Repositories/DataBuilder/: TaskToDoBuilder.cs  UserBuilder.cs
UnitTest.Integration.Repositories/Repositories/EntityFramework/: TaskToDoRepositoryTest.cs  UserRepositoryTest.cs
UnitTest.Integration.Repositories/Repositories/Mongo/: TaskToDoRepositoryTest.cs  UserRepositoryTest.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ErrorController.cs  TaskToDoController.cs  UserController.cs
WebApplication/Models/: ErrorViewModel.cs  IndexPageViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/TaskToDo/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebApplication/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRelated.cshtml  EditTracked.cshtml  Index.cshtml
